# Script GNUPLOT
# Dire que le fichier de sortie est un fichier Postscript
set terminal postscript color

set xlabel "Nombre d'elements ajoutes" font "Helvetica,24"


##############################################################
###########  Affichage des temps de calcul amortis ###########
##############################################################
# Titre de l'axe des ordonnées
set ylabel "Temps amorti" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'eps/dynamic_array_amortized_time_alpha_2.eps' 

plot [0:1000000][0:1000] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C", 'dynamic_array_time_cpp.plot' using 1:3 w lines title "Amortized C++", 'dynamic_array_time_java.plot' using 1:3 w lines title "Amortized JAVA", 'dynamic_array_time_python.plot' using 1:3 w lines title "Amortized Python"

###############################################################
###########  Affichage de l'espace mémoire gaspillé ###########
###############################################################
# Titre de l'axe des ordonnées
set ylabel "Mémoire gaspillée" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'eps/dynamic_array_wasted_memory_alpha_2.eps' 

plot 'dynamic_array_memory_c.plot' using 1:2 w lines title "Espace memoire inutilise"

#################################################################
###########  Affichage du nombre de copies effectuées ###########
#################################################################
# Titre de l'axe des ordonnées
set ylabel "Nombre de copie effectuée" font "Helvetica,24"

# Nom du fichier Postscript en sortie
set output 'eps/dynamic_copy_alpha_2.eps' 

plot 'dynamic_array_copy_c.plot' using 1:2 w boxes title "Nombre de copies de valeurs effectuees"